.box{
    height: 300px;
    background-color: aquamarine;
}
@media (min-width: 0px) and (max-width: 767.99px) {
    #theme_body {
        height: auto;

    }
    .right_site_contents nav{
        /* display: none; */
        position: fixed;
        top: 0;
        right: -100vw;
        background-color:var(--black_op) ;
        margin-top: 40px;
        width: 250px;
        height: 90vh;
        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
        transition-duration: 1s;
        overflow-y: scroll;
    }
    .right_site_contents nav.active{
        right:0 ;
    }

    .profile_footer_p {
        display: none;
    }
    .language_switcher{
        top: 10px;
        right: 160px;
    }
    .profile_info_part .social_link {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .right_site_contents nav span{
        font-size: 15px;
        display: flex;
        
           
     }
    .right_site_contents nav ul li a{
        /* font-size: 20px; */
        display: flex;
        gap: 20px;
        
    }
    .right_site_contents nav i{
        font-size: 20px;
        padding-left: 10px;
        width: 30px;

    }
    .top_bar{
        display: inline-flex;
        width: 90%;
        padding: 10px 15px;
        position: fixed;
        top:0;
        justify-content: space-between;
        background-color: var(--black);
        z-index: 999;
    }
    .top_bar span,
    .top_bar i{
        font-size: 20px;
    }

     /* RESUME PAGE  */

     .resume_sec_row{
        /* border: var(--border); */
        display: grid;
        grid-template-columns: 1fr;
    }

    .certificate_list {
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
    }
    
}


@media (min-width: 0px) and (max-width: 575.9px) {
    .box{
        background-color: red;
    }

    /* INDEX PAGE  */

    .banner_body .banner_left_desc .designation {
        margin-top: 30px;
    }
    .banner_body .banner_right_img .img {
        margin-top: 30px;
        text-align: center;
    }
    .banner_left_desc{
        grid-area: banner_left;
        width: 75vw;
    }
    .banner_right_img{
        grid-area: banner_right;
    }
    .banner_body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "banner_right"
        "banner_left"
        ;
        gap: 20px;
    }
    .banner_body .banner_right_img .img img {
        width: 30vw;
    }
    .counter_div {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(1, 1fr);
        width: 75vw;
    }
    .counter_single_list {
        WIDTH: 75VW;
    }
    .service_list {   
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        width: 75vw;
    }
    .testimonial_list {
        grid-template-columns: 1fr;
        width: 75vw;
        gap: 30px;
    }
    .client_list {
        grid-template-columns: 1fr;
        gap: 30px;
        width: 75vw;
    }
    .single_client .client_image img {
        height: 82px;
        width: 150px;
    }
    .subscription_list {
        width: 75vw;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .subscription_list .single_subscription {
        padding: 15px 0;
    }


    /* CONTACT PAGE  */

    #theme_body .left_profile_info{
        display: none;
    }
    #nav_id .left_profile_info{
        display: grid;
        align-items: center;
    }
    #theme_body .left_profile_info {
        /* border: 1px solid red; */
        padding: 0;
    }
    .right_site_contents nav{
        overflow-y: scroll;
        height: calc(100vh-200px);
    }
    
    #theme_body .right_site_content_wrapper{
        padding: 0;
    }
    #text_area_id{
        top: 40px;
    }
    #theme_body{
        grid-template-columns: 1fr;
    }
    .right_site_contents main {
        /* border: 1px solid red; */
        padding: 30px;
        flex: 1;
        height: unset;
        overflow-y: unset;
        overflow-x: unset;
    }
    .contact_container .contact_form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "form_left_part"
        "form_right_part"
        "submit_button"
         ;
         gap: 0;
    }
    .contact_info_list {
        /* border: var(--border); */
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    
    .page_heading .heading {
        margin-top: 40px;
    }

    /* BLOG PAGE  */

    .blog_list {
        display: grid;
        grid-template-columns: 1fr;
    }
    .filter_list ul {
        gap: 9px;
    }

    /* BLOG POST PAGE  */

    .top_bar{
        width: 80vw;
    }
    .bottom_details{
        margin-left:3px;
        width:85VW ;
    }
    /* .footer_blog{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "up_left"
        "bot_left"
        "."
        "bot_right"
        ;
    
    } */
    .footer_upper .author_item{
        margin-bottom: 10px;
    }
    .footer_blog .footer_bottom{
        
    }
    .social_link_list{
        /* border: var(--border); */
        margin-top: 40px;
        padding-right: 60px;

    }
  
    /* .bottom_details .header_part .blog_tag {
        font-size: 25px;
    }
    .bottom_details .header_part .date_item i {
        FONT-SIZE: 25PX;
    }
    .bottom_details .header_part .date_item h4 {
        font-size: 25px;
    }
    .bottom_details .body_blog p {
        font-size: 25px;
        line-height: 35px;
    }
    .bottom_details .body_blog .quote{
        font-size: 25px;
        line-height: 35px;
    }
    .footer_left .footer_upper_left .author_item i {
        font-size: 25px;
    }
    .footer_left .footer_upper_left .author_item h4 {
        font-size: 25px;
    }
    .footer_bottom_left .blog_category_filter ul li a{
        font-size: 25px;
    }
    .footer_blog .footer_right .social_link_list li i{
        font-size: 25px;
    } */


    /* PORTFOLIO PAGE  */

    .gallery_list{
        gap: 40px;
    }

    .right_site_contents main {
        padding: 40px;
    }

    .gallery_list .single_gal_item .img img {
        width: 70VW;
    }

    .image_viewer .img img{
        max-width: 55%;
    }

    .image_viewer i{
        right: 15%;
        top: -20px;
    }
}



@media (min-width: 576px) and (max-width: 767.99px) {
    .box{
        background-color: yellow;
    }

    .top_bar{
        width: 50vw;
    }

    /* INDEX PAGE  */

    .banner_body .banner_left_desc .designation {
        margin-top: 30px;
    }
    .banner_body .banner_right_img .img {
        margin-top: 30px;
        text-align: center;
    }
    .banner_left_desc{
        grid-area: banner_left;
        width: 52vw;
    }
    .banner_right_img{
        grid-area: banner_right;
    }
    .banner_body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "banner_right"
        "banner_left"
        ;
        gap: 20px;
    }
    .banner_body .banner_right_img .img img {
        width: 30vw;
    }
    .counter_div {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        width: 50vw;
    }
    .counter_single_list {
        WIDTH: 28VW;
    }
    .service_list {   
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        width: 55vw;
    }
    .testimonial_list {
        grid-template-columns: 1fr;
        width: 55vw;
        gap: 30px;
    }
    .client_list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: 55vw;
    }
    .single_client .client_image img {
        height: 82px;
        width: 150px;
    }
    .subscription_list {
        width: 55vw;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .subscription_list .single_subscription {
        padding: 15px 0;
    }

    /* CONTACT PAGE  */

    .contact_info_list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    #theme_body{
        grid-template-columns: 2fr 3fr;
        height: 100%;
    }
    
    #theme_body .left_profile_info {
        /* border: 1px solid red; */
        padding: 0;
        height: 100%;
        /* display: none; */
    }
    #theme_body .right_site_content_wrapper {
        /* border: 1px solid red; */
        background-color: rgba(82, 105, 82, 0.322);
        padding: 0px;
    }
    .right_site_contents main {
        height: 100vw;
    }
    .page_heading .heading {
        margin-top: 30px;
    }
    .contact_container .contact_form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "form_left_part"
        "form_right_part"
        "submit_button"
         ;
         gap: 0;
    }
    
    .right_site_contents main {
        /* height: calc(100vh - 145px); */
        overflow-y: scroll;
        height: 100%;
    }
    .language_switcher {
        top: 9px;
        right: 15px;
    }
    .right_site_contents main::-webkit-scrollbar {
        display: none;
      }

      /* BLOG POST PAGE  */

      .bottom_details{
        margin-left:3px;
        width:48vw;
    }
    .social_link_list{
        /* border: var(--border); */
        margin-top: 40px;
        padding-right: 60px;

    }

    /* PORTFOLIO PAGE  */

    .gallery_list{
        gap: 30px;
    }

    .right_site_contents main {
        padding: 40px;
    }

    .gallery_list .single_gal_item .img img {
        width: 45VW;
    }

    .image_viewer .img img{
        max-width: 40%;
    }

    .image_viewer i{
        right: 25%;
        top: -20px;
    }

    /* RESUME PAGE  */

    .resume_sec_row{
        /* border: var(--border); */
        display: grid;
        grid-template-columns: 1fr;
        width: 60vw;
    }

    .certificate_list {
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
    }

}
@media (min-width: 768px) and (max-width: 991.99px) {
    .box{
        background-color: green;
    }
    .top_bar{
        width: 60vw;
    }
    #theme_body{
        grid-template-columns: 2fr 4fr;
        height: unset;
    }

    /* INDEX PAGE  */

    .banner_body .banner_left_desc .designation {
        margin-top: 30px;
    }
    .banner_body .banner_right_img .img {
        margin-top: 30px;
    }
    .banner_body {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }
    .banner_body .banner_right_img .img img {
        width: 27vw;
    }
    .counter_div {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
    }
    .counter_single_list {
        WIDTH: 28VW;
    }
    .service_list {   
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        width: 68vw;
    }
    .testimonial_list {
        grid-template-columns: 1fr;
        width: 68vw;
        gap: 30px;
    }
    .client_list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .single_client .client_image img {
        height: 82px;
        width: 190px;
    }
    .subscription_list {
        width: 65vw;
    }
    .subscription_list .single_subscription {
        padding: 15px 0;
    }

    /* CONTACT PAGE  */

    .contact_container {
        margin-bottom: 40px;
    }

    .contact_info_list {
        /* border: var(--border); */
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .contact_info_list .phone_number{
        padding: 10px 0px;
    }
    .language_switcher {
        top: 9px;
        right: 15px;
    }
    .contact_container .contact_form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "form_left_part"
        "form_right_part"
        "submit_button"
         ;
         gap: 0;
    }
    #theme_body .left_profile_info { 
        padding: 0;
    }
    #theme_body .right_site_content_wrapper {
        padding: 0px;
    }

    /* BLOG PAGE  */

    .page_heading .heading {
        margin-top: 50px;
    }

    /* BLOG POST PAGE  */

    .bottom_details{
        margin-left:3px;
        width: 48VW ;
    }
    .social_link_list{
        /* border: var(--border); */
        margin-top: -2px;
        padding-right: 30px;

    }

    /* PORTFOLIO PAGE  */

    .gallery_list{
        gap: 10px;
        margin-bottom: 30px;
    }

    .right_site_contents main {
        padding: 30px 30px 0 30px;
    }

    .gallery_list .single_gal_item .img img {
        width: 25VW;
    }
    
    .image_viewer .img img{
        max-width: 35%;
    }

    .image_viewer i{
        right: 30%;
        top: -20px;
    }

    /* RESUME PAGE  */

    .resume_sec_row{
        /* border: var(--border); */
        display: grid;
        grid-template-columns: 1fr;
    }

    .certificate_list {
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
    }

}
@media (min-width: 992px) and (max-width: 1199.99px) {
    .box{
        background-color: pink;
    }
    .contact_container .contact_form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "form_left_part form_right_part"
        ". submit_button"
         ;
         gap: 20px;
         width: 90%;
    }

    /* BLOG POST PAGE  */

    .bottom_details{
        margin-left:3px;
        width:53VW ;
    }
   
    /* PORTFOLIO PAGE  */

    .gallery_list{
        gap: 20px;
    }

    .right_site_contents main {
        padding: 30px;
    }

    .gallery_list .single_gal_item .img img {
        width: 25VW;
    }

    /* RESUME PAGE  */

    #theme_body {
        display: grid;
        grid-template-columns: 2fr 6fr;
    }
}
@media (min-width: 1200px) and (max-width: 1399.99px) {
    .box{
        background-color: black;
    }
    .contact_container .contact_form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "form_left_part form_right_part"
        ". submit_button"
         ;
         gap: 20px;
    }

    /* BLOG POST PAGE  */

    .bottom_details{
        margin-left:10px;
        width:54VW ;
    }
}
@media (min-width: 1400px) {
    .box{
        background-color: white;
    }
    .contact_container .contact_form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "form_left_part  form_right_part" 
        ". submit_button"
         ;
         gap: 30px;
    }

    /* BLOG POST PAGE  */

    .bottom_details{
        margin-left:5px;
        width:52VW ;
    }


}